<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Phonebook</title>
</head>

<body>
    <h3>Phonebook</h3>
    <div id="app"></div>    
    <script src="http://localhost:8000/main.js"></script>
</body>

</html>